<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="Wong Jun Jie, Wong Kah Heng, Joel Yeong, Ryan" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <title>Disclaimer|Music Rental</title>
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>

<body>
    <header>
        <div id="logo">
            <img href="images/" alt="logo" />
        </div>
        <!-- Above is for logo image, below is for banner image -->
        <div id="banner">
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">Products</a>
                <ul>
                    <li><a href="product1.html">Brass</a></li>
                    <li><a href="product2.html">Strings</a></li>
                    <li><a href="product3.html">Woodwind</a></li>
                    <li><a href="product4.html">Percussion</a></li>
                </ul>
            </li>
            <li><a href="enquiry.html">Enquiry</a></li>
            <li><a href="disclaimer.html">Disclaimer</a></li>
        </ul>
    </nav>
    <article>
    </article>
    <hr />
    <footer>
        <ul>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
        </ul>
    </footer>
</body>

</html>
